
spring.datasource.url = jdbc:mysql://localhost:3306/tone_zone
spring.datasource.username = root
spring.datasource.password = Muthu@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
