spring.datasource.url = jdbc:mysql://localhost:3306/tone_zone
spring.datasource.username = root
spring.datasource.password = vaishu@1211
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
