
spring.datasource.url=jdbc:mysql://localhost:3306/tone_zone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.sql.init.platform= = mysql
spring.jpa.hibernate.ddl-auto=update
